### ISSUE TITLE
Rule 'require-readonly-react-props' not compatible with implicit exact objects

### ISSUE THREAD

**Issue by mrtnzlml** [gajus/eslint-plugin-flowtype#467]
Hi! 👋 We are using `exact_by_default=true` for a while now and [this commit](https://github.com/facebook/relay/commit/6fa0b0d83b45af67d086e5b850b4b49915eccb4a) motivated me to investigate what it takes to migrate from explicit exact objects `{| |}` to implicit exact objects `{ }`. It's fairly straightforward and it mostly works well.

However, we are using `flowtype/require-readonly-react-props` rule which doesn't seem to be compatible with implicit exact objects. It understands only `{||}` syntax and complains about empty props not being read-only, see: https://github.com/gajus/eslint-plugin-flowtype/blob/e1d5d049ae12a024f6007772a7d57acef254ac3d/src/rules/requireReadonlyReactProps.js#L29-L32

I wanted to discuss if you'd be open to changing it and if so, how should the updated rule look like? 🤔 Maybe something like this?

```json5
{
    "rules": {
        "flowtype/require-readonly-react-props": ["error", {
            "implicitExactTypes": true // ???
        }]
    }
}
```

Thanks! 🙂

**Comment by Brianzchen** [comment]
Since there have been no replies, I'll just chime in that the change to the rule looks fine to me. I personally don't use it cause it's a bit extreme and it's not enabled by default from the recommended config so it would never impact me, but given that you can't even use it with an existing rule in this plugin with this one, it makes sense that it gets fixed somehow.

**Comment by mrtnzlml** [comment]
Here is my attempt to fix this issue: https://github.com/gajus/eslint-plugin-flowtype/pull/471
