### ISSUE TITLE
Add rule to enforce defined types or built-in types

### ISSUE THREAD

**Issue by zimme** [gajus/eslint-plugin-flowtype#151]
```
// This should error
function foo({ bar, baz }: { bar: number, baz: string }) {
  ...
}

type AwesomeType = {
  bar: number,
  baz: string,
};

// This is fine
function foo({ bar, baz }: AwesomeType) {
  ...
}

// This is fine
function foo(bar: number, baz: string) {
  ....
}
```
This doesn't cover all the cases but it gives you an idea of what I'm thinking.

It needs a discussion to see what to allow and not, etc.

**Comment by danharper** [comment]
So a rule to disallow inline object types?

**Comment by zimme** [comment]
Yeah, and maybe even inline function types

**Comment by gajus** [comment]
To me this sounds like an inverse solution to a problem. The rules should dictate spacing and newline requirements, e.g.

* http://eslint.org/docs/rules/object-curly-newline
* http://eslint.org/docs/rules/object-curly-spacing

**Comment by zimme** [comment]
What I'd like to enforce on my codebase is anything that's considered advanced typing belongs in a defined type and only simple typing is allowed in parameters and the same goes for variable definitions and such.

**Comment by gajus** [comment]
Got it. Misread the conversation.

And this restriction would be enforced only to function parameters?

**Comment by danharper** [comment]
I'd guess this can apply to lots of places, e.g. on variable decls, class properties etc.

**Comment by zimme** [comment]
I'm thinking it would be nice to have this restriction in all places it makes sense, and that's why I said this needs a discussion to kinda figure out when and where this would make sense.

**Comment by zimme** [comment]
```
const complexObject: ComplexObjectType = { ...anotherComplexObject };

class SomeClass {
  propery: PropertyType = { randomThing: true, ...moreStuff };

  rideUnicorn(callback: CallbackType) { ... }
}
```
These are some of the cases other than the previous ones I can think of

**Comment by zimme** [comment]
I guess it would make sense to not enforce this on type definition objects.

**Comment by gajus** [comment]
Closing as stale.
