### ISSUE TITLE
require-exact-type must not add exact types for explicitly inexact types

### ISSUE THREAD

**Issue by apsavin** [gajus/eslint-plugin-flowtype#444]
With rule
```
"flowtype/require-exact-type": [
      2,
      "always"
    ]
```

The following code

```
type A = { a: string, ... }
```

Becomes

```
type A = {| a: string, ... |}
```

Which is incorrect.

`"eslint-plugin-flowtype": "^4.7.0",`

**Comment by gajus** [comment]
Should be a simple fix and a good first PR.
