### ISSUE TITLE
no-unused-vars / use-flow-type does not consider "TypeParameterInstantiation" nodes

### ISSUE THREAD

**Issue by leebyron** [gajus/eslint-plugin-flowtype#385]
use-flow-type doesn't seem to consider "TypeParameterInstantiation" nodes ([flow docs examples](https://flow.org/en/docs/types/generics/#toc-supplying-type-arguments-to-callables))

```
// Reports:
// 'TestType' is defined but never used  no-unused-vars
// Despite being used directly below
type TestType = string

const x = testTypeParam<TestType>("test")

function testTypeParam<T>(in: T): T {
  return in
}
```

**Comment by leebyron** [comment]
From a bit of debugging, I think this might not be an issue with the code here (but it is possible to work around here) but instead with eslint's AST traversal not visiting `TypeParameterInstantiation` nodes, since those nodes have a `params` property of type `Array<GenericTypeAnnotation>` and `GenericTypeAnnotation` is being properly visited by `use-flow-type`.

**Comment by pnevyk** [comment]
Thanks for reporting. It is planned to move the responsibility for handling `no-unused-vars` for Flow types directly in `babel-eslint` parser. For more details, see [this issue](https://github.com/babel/babel-eslint/issues/625). I missed this bit, so it's good to know that this should be implemented as well.

**Comment by gajus** [comment]
Closing. For future updates subscribe to https://github.com/babel/babel-eslint/issues/625
