### ISSUE TITLE
Enforce breakline on type definitions

### ISSUE THREAD

**Issue by Brianzchen** [gajus/eslint-plugin-flowtype#476]
I would like to a rule to enforce breaklines between type definitions or any other statements for that matter.

The rule to start doesn't need any options and should enforce one line at least between type defs when on, off would do nothing.

Examples:
```
// Error
type A = string;
type B = number;

// Fixes to 
type A = string;

type B = number;
```

```
// Error
import * as React from 'react';
type A = string;
const B = () => {};

// Fixes to
import * as React from 'react';

type A = string;

const B = () => {};

// This is also valid
import * as React from 'react';


type A = string;


const B = () => {};
```

**Comment by angelica-bocanegra** [comment]
How would you like comments to be handled? 

```
type A = string;
// Some Comment
type B = string;
```
Fix to: 
```
type A = string;

// Some Comment

type B = string;
```

OR ignore the rule for comments 
```
type B = string;
// Some Comment
type A = string;
```
What did you have in mind?

**Comment by Brianzchen** [comment]
Would this be possible?

Logically speaking it would be if comments it's part of the lower bounds type def
```
type A = string;

// Some Comment
type B = string;
```
