### ISSUE TITLE
require-valid-file-annotation is too aggressive

### ISSUE THREAD

**Issue by wagerfield** [gajus/eslint-plugin-flowtype#165]
When configuring `flowtype/require-valid-file-annotation` like so:
```
"flowtype/require-valid-file-annotation": [ "error", "never" ]
```
I am getting the linting errors:
```
1/2 Flow file annotation not at the top of the file. (flowtype/require-valid-file-annotation)
2/2 Malformed Flow file annotation. (flowtype/require-valid-file-annotation)
```
I am experiencing this linting error inside a JS file that contain a bunch of eslint rule configurations that I have annotated with `@fixable` (for rules that are fixable) inside a JSDoc block comment (I appreciate this isn't an official JSDoc type annotation):

![flowtype-bug](https://cloud.githubusercontent.com/assets/412747/20742856/b91d5970-b6ca-11e6-858e-797c8dec8bfc.png)

Looking at the rule implementation, I can see that the [`potentialFlowFileAnnotation`](https://github.com/gajus/eslint-plugin-flowtype/blob/master/src/rules/requireValidFileAnnotation.js#L41) boolean uses [`looksLikeFlowFileAnnotation`](https://github.com/gajus/eslint-plugin-flowtype/blob/master/src/rules/requireValidFileAnnotation.js#L11) to conditionally report errors. 

To my mind, this test is a little aggressive since it just looks for comments starting `@f` (which `@fixable` obviously passes). I see that you have a utility function `fuzzyStringMatch`—could this not be used to increase the certainty that the comment is a `@flow` annotation instead of the `@f` regex?

**Comment by danharper** [comment]
Does the file have a `@flow` pragma? Looks like it could produce a better error message, though.

**Comment by wagerfield** [comment]
This file doesn't have the `@flow` pragma, no.

Since I am using flowtype throughout my project, I have configured my `.eslintrc.js` file like so:

```
module.exports = {
  settings: {
    flowtype: {
      onlyFilesWithFlowAnnotation: false
    }
  },
  plugins: [
    'flowtype'
  ]
  ...
}
```

Thus, I have configured `"flowtype/require-valid-file-annotation": [ "error", "never" ]` because I am enforcing the use of flowtype throughout my project with the above setting.
