### ISSUE TITLE
ESLint parsing error when declaring a class that extends a property of another class

### ISSUE THREAD

**Issue by rsolomon** [gajus/eslint-plugin-flowtype#45]
Declaring a class that extends another class seems to work fine:

```
declare class A extends B { }
```

However, declaring that same class as a subclass of B, a property of C, results in an eslint error:

```
declare class A extends C.B { }
```

Flow finds no fault in the above code, and it executes fine, so I believe it should be recognized as valid syntax.

**Comment by gajus** [comment]
> However, declaring that same class as a subclass of B, a property of C, results in an eslint error:

Whats the error?

**Comment by rsolomon** [comment]
`Parsing error: Unexpected token.` at the period between `C` and `B`. I suspect this is an issue with Babel itself and not this plugin. Feel free to close if that is the case.

**Comment by danharper** [comment]
Looks like a parser issue: https://github.com/babel/babylon/issues/87

(Only when using `declare class`)

**Comment by danez** [comment]
This is fixed in babylon in master and will be shipped with the next release of babylon (> 6.9.0)
