### ISSUE TITLE
flowtype/generic-spacing does not work with line breaks

### ISSUE THREAD

**Issue by KevinGrandon** [gajus/eslint-plugin-flowtype#294]
**Steps to reproduce:** 
Given code that goes over our max length definition like:
```
const withSomeQueryData: OperationComponent<Response, InputProps, Props> = graphql(MY_QUERY, {
```

We format the code to have line breaks like the following:
```
const withSomeQueryData: OperationComponent<
  Response,
  InputProps,
  Props
> = graphql(MY_QUERY, {
```

**Expected result:**  Formatting with line breaks works fine.

**Actual result:**  We get an error like:
```
error  There must be no space at start of "OperationComponent" generic type annotation  flowtype/generic-spacing
```

Version: eslint-plugin-flowtype@2.39.1

**Comment by KevinGrandon** [comment]
Actually, duplicate of #220? I feel like this should work by default though, without an options.
