### ISSUE TITLE
static class property does not parse as expected

### ISSUE THREAD

**Issue by jgrund** [gajus/eslint-plugin-flowtype#63]
Consider:

```
declare class Foo {
  static bar:number;
}
```

This will output:

> There must be no space after "static" type annotation colon

**Comment by danharper** [comment]
Looks like it's on `declare class` only.

The AST of the `declare class`'s property is an `ObjectTypeAnnotation` as opposed to a `ClassProperty`, and the code isn't handling the `static` property.

Should be a simple fix, will look into it tomorrow evening.

**Comment by danharper** [comment]
this was fixed in v2.7.1
