### ISSUE TITLE
Support new way to define props and state types of React.Component

### ISSUE THREAD

**Issue by FezVrasta** [gajus/eslint-plugin-flowtype#269]
With recent versions of Flow, the new way to define props and state of React.Component is:

```
type Props = {};
type State = {};
class Foo extends React.Component<Props, State> {
  [...]
}
```

The problem is that this plugin seems to ignore when I use this way to define annotations and requires me to define the `props` property as well.

**Comment by bradennapier** [comment]
Yep, was just going to mention this.  

@FezVrasta are you using atom-ide-ui ?  I feel like this actually did work with Nuclide as I was using this HEAVILY and they all just recently became errors.

![image](https://user-images.githubusercontent.com/15365418/30403198-5db3120c-9895-11e7-94df-2b2691d875ca.png)

**Comment by bradennapier** [comment]
**Update:** Ok so I just realized that it is just looking at the other method so if you put the Props type where state now is then it works so yep just needs to be resolved there :-)

**Comment by FezVrasta** [comment]
Nope I'm using VSCode but also CLI throws errors

**Comment by deecewan** [comment]
i know this is late, but I *think* the signature is `React.Component<DefaultProps, Props, State>`

**Comment by gajus** [comment]
> i know this is late, but I think the signature is React.Component<DefaultProps, Props, State>

No, @FezVrasta provided correct syntax.

https://github.com/facebook/flow/blob/v0.56.0/lib/react.js#L27

**Comment by davidnaas** [comment]
Experiencing the same issue using Nuclide. However it works fine for `React.PureComponent<Props>` ,which seems odd to me.

**Comment by gajus** [comment]
Closing as stale.
