### ISSUE TITLE
Version 2.35.0 Error "Configuration for rule "flowtype/require-return-type" is invalid Value "never" must be an enum value."

### ISSUE THREAD

**Issue by ramusus** [gajus/eslint-plugin-flowtype#253]
After update from 2.33.0 to 2.35.0 I started to get this error:

```
Error: /Users/shifrinb2/workspace/commons/.eslintrc.yml:
        Configuration for rule "flowtype/require-return-type" is invalid:
        Value "never" must be an enum value.
```

My `.eslintrc.yml`:

```
flowtype/require-return-type: [error, never, {annotateUndefined: never}]
```

Before this setting works just fine

**Comment by milesj** [comment]
Same issue here.

This causes a failure:

```
"flowtype/require-return-type": [2, {
  "excludeArrowFunctions": "expressionsOnly",
}],
```

While this does not:

```
"flowtype/require-return-type": 2,
```

**Comment by milesj** [comment]
No update on this yet?

**Comment by ramusus** [comment]
any updates?

**Comment by gajus** [comment]
Simple to fix. PR is welcome.
