### ISSUE TITLE
`space-before-type-colon` and `space-after-type-colon` don't work for type definitions

### ISSUE THREAD

**Issue by migueloller** [gajus/eslint-plugin-flowtype#56]
With both activated, this will not have any errors:
```es6
type Operation = (x :number, y :number): number;
```

**Comment by danharper** [comment]
Have you tried v2.6.3? (only released a few hours ago) That should fix it (see #55)

**Comment by migueloller** [comment]
I did. This will work:
```es6
type Foo = {
  foo :string
}
// warning: There must be a space after "foo" type annotation colon
// warning: There must be no space before "foo" type annotation colon
```
but this won't:
```es6
type Reducer<TA, TB> = (a :TA, b :TB) => TA;
// no warnings
```

**Comment by danharper** [comment]
Ah yeah `FunctionTypeParam` isn't covered. I'll fix it tonight.

**Comment by migueloller** [comment]
Awesome. Thanks @danharper! :beer:

**Comment by danharper** [comment]
Closing as previously fixed.
