### ISSUE TITLE
require-readonly-react-props reports an error when importing Props

### ISSUE THREAD

**Issue by lukeapage** [gajus/eslint-plugin-flowtype#420]
e.g.
```
import { type Props } from './types';  class InstrumentDetails extends React.PureComponent<Props> {
```

this seems contrary to the docs which aren't explicit (they just say it cannot be checked).

Is this a bug or a feature request for a new option to decide whether to report an error or not? @kangax 

In my view its a bug and it should be a separate concern if you don't want to allow importing props.

**Comment by lukeapage** [comment]
aha and it doesn't happen for functional components

**Comment by gajus** [comment]
Makes sense. PR welcome.
