### ISSUE TITLE
`flowtype/space-after-type-colon` seems to be unhappy in typedef files

### ISSUE THREAD

**Issue by rsolomon** [gajus/eslint-plugin-flowtype#88]
For example:

```
type JestMockFn = {
  mockClear(): Function;
}
```

Will give the warning:

`There must be a space after "mockClear" type annotation colon.`

Which doesn't really make much sense, in this context. There doesn't seem to be anything I can do to fix the warning, short of disabling the rule. This only started happening after upgrading to 2.11.1 from 2.6.1.

**Comment by danharper** [comment]
Can you try 2.11.4? Should be fixed now.

**Comment by rsolomon** [comment]
@danharper looks like latest on npm is 2.11.1. Can you get the latest one pushed out?

**Comment by gajus** [comment]
> @danharper looks like latest on npm is 2.11.1. Can you get the latest one pushed out?

It has now.

Sorry, still setting up the CI.

Please close this issue if 2.11.4 works.

**Comment by rsolomon** [comment]
2.11.4 fixed it right up. Thanks for the quick response!
