### ISSUE TITLE
space-after-type-colon does not apply to the return type

### ISSUE THREAD

**Issue by johnsonw** [gajus/eslint-plugin-flowtype#11]
Given the following configuration:
```
"flowtype/space-after-type-colon": [
   1,
    "never"
]
```
and a function:
```
function fn (key: string): Object {
```
I get an error like this:
```
xxx:yy  warning  There must be no space after "key" parameter type annotation colon  flowtype/space-after-type-colon
```
It applies the rule to any parameters, but it does not apply the rule to the return type. It should apply the rule to the return type as well, right?

**Comment by johnsonw** [comment]
I have a path that fixes this issue. Is there any chance you can give me access to the repo so I can push the branch up and initiate the pull request?

**Comment by danharper** [comment]
This doesn't seem to be an issue:

```
{
  code: 'function fn (key:string): Object { }',
  options: [
    'never'
  ]
}
```

Error: `There must be no space after return type colon.`

**Comment by danharper** [comment]
This is fixed.
