### ISSUE TITLE
Disallow space before optional colon

### ISSUE THREAD

**Issue by rsolomon** [gajus/eslint-plugin-flowtype#164]
Even with `flowtype/space-before-type-colon: never`, the following is considered valid syntax:

```
type foo = {
  bar ?: string,
};
```

It would be great to disallow the space before the `?`, such that only `bar?: string` is valid.

**Comment by danharper** [comment]
👍 Looks like we could do with an additional rule for nullable spacing.

e.g. also:

```
type X = ?   string
function x(a: ?  e) {}
```

**Comment by aaron-harvey** [comment]
Addressed in PR #184

**Comment by Aranor28** [comment]
Any update on that addition ? It's too bad that the `space-before-type-colon` rule becomes relaxed as soon as the property is tagged optional.

**Comment by gajus** [comment]
> Any update on that addition ? It's too bad that the space-before-type-colon rule becomes relaxed as soon as the property is tagged optional.

I think the #184 PR is WIP.

You are welcome to add the missing pieces.

**Comment by gajus** [comment]
Closing as stale.
