### ISSUE TITLE
Null checking flows Maybe types

### ISSUE THREAD

**Issue by hffmnn** [gajus/eslint-plugin-flowtype#208]
Hi there,

using your plugin and love it. 👍 

Not sure if this is the correct place to ask, but I found the following "issue" and I am not sure if `eslint-plugin-flowtype` can/could/should handle this at all.

Given the following (flowtyped) code:
```
let test: ?number = null;
if (test != null) {
    console.log(test);
}
```
ESLint complains `Expected '!==' and instead saw '!='  eqeqeq`, the docs at [flow](https://flowtype.org/docs/nullable-types.html) explitly state that the null-check should be done this way.

>NOTE
It is important to note that we used == instead of === to do a null check. This ensures that we also check for undefined, which is considered part of a maybe type. Using === null instead would require yet another === undefined to cover all cases.

Any ideas if that can be handled in a generic way (not disabling ESLint every time such a test is needed)?

**Comment by gajus** [comment]
> Using === null instead would require yet another === undefined to cover all cases.

Just add `undefined` check (thats what I do).

**Comment by hffmnn** [comment]
Ok, thank you very much for the info.

Will close the issue now.
