### ISSUE TITLE
define-flow-type is overly loose

### ISSUE THREAD

**Issue by danharper** [gajus/eslint-plugin-flowtype#107]
```
function x(foo: Blhfaoeuhweouhw) {}
```

^ will pass with `define-flow-type` enabled

I'm not 100% sure how the rule works, but I _think_ it shouldn't be [marking all `GenericTypeAnnotation` as used](https://github.com/gajus/eslint-plugin-flowtype/blob/master/src/rules/defineFlowType.js#L39) (or at least maybe there should be an option for it).

With it disabled, it'll throw on Flow globals like `Generator` or `Iterable`. We could define ESLint globals for them, but then that'd make them valid variable names etc., so it may be best to special-case them? (i.e. only define Flow global `GenericTypeAnnotation`)?

Will try and look into it more tonight.

**Comment by migueloller** [comment]
I think that `define-flow-type` should suppress `no-undef` ESLint errors only for Flow global types (e.g., ReactElement, ReactClass, etc.) used as Flow types (i.e., don't suppress `no-undef` if ReactElement appears as a variable declaration and not a Flow type declaration).

**Comment by zertosh** [comment]
It's not just for flow builtin types, but for any that you may have in your lib defs.

**Comment by gajus** [comment]
Closing as stale.
