### ISSUE TITLE
space-after-type-colon not working on dynamic accessors

### ISSUE THREAD

**Issue by zertosh** [gajus/eslint-plugin-flowtype#134]
```
type MapOfNumbers = {
  [key:string]: number
      ^--- expected warning
};
```

**Comment by danharper** [comment]
`ObjectTypeIndexer` support has been added in 2.22.0
