### ISSUE TITLE
npm scripts fail to run on Windows

### ISSUE THREAD

**Issue by nwoltman** [gajus/eslint-plugin-flowtype#438]
The following npm scripts in `package.json` fail to run on Windows on any branch:

+ `npm run build`
+ `npm run format-json`

And the following script fails to run when not on the `master` branch:

+ `npm run create-readme`

This makes it very difficult for developers on Windows to contribute to this project.

**Comment by gajus** [comment]
Will accept a PR that fixes it.

**Comment by gajus** [comment]
As a very least it would be good to know _what_ is not working, i.e. is the issue with `gitdown` or how the script is called.

**Comment by nwoltman** [comment]
#### `build`: `rm -fr ./dist && babel ./src --out-dir ./dist --copy-files`

The `rm -fr` isn't recognized on Windows. I'm guessing it could be replaced with [`rimraf`](https://www.npmjs.com/package/rimraf).

#### `format-json`: `jsonlint --sort-keys --in-place --indent '  ' ./src/configs/recommended.json && echo '' >> ./src/configs/recommended.json`

It gets farther if I change the `--indent` parameter to be double quotes:

```
jsonlint --sort-keys --in-place --indent "  " ./src/configs/recommended.json && echo '' >> ./src/configs/recommended.json
```

But then the `echo '' >>` part still causes an issue because it literally appends `''` to the file. I'm guessing this is intended to append a blank line to the file? On Windows that would be done with `echo. >>``, so it may not be possible to accomplish this without help from Node.

#### `create-readme`: `gitdown ./.README/README.md --output-file ./README.md`

See [this comment](https://github.com/gajus/eslint-plugin-flowtype/pull/437#discussion_r348232294) from my PR. I really don't know what's going on there.

---

I can put together a PR that fixes the first two, but I don't think I know how to fix that last one.

**Comment by gajus** [comment]
I am assuming this fixes it.

**Comment by nwoltman** [comment]
Thanks @gajus!
