### ISSUE TITLE
no-types-missing-file-annotation showing upon files that are not marked with @flow

### ISSUE THREAD

**Issue by victorias** [gajus/eslint-plugin-flowtype#225]
I have the setting for `onlyFilesWithFlowAnnotation` set as on. This started appearing today in our CI builds. (This appears to be working as far as 2.31.0)

**Comment by gajus** [comment]
> I have the setting for onlyFilesWithFlowAnnotation set as on. This started appearing today in our CI builds. (This appears to be working as far as 2.31.0)

Have you read what the rule does?

**Comment by victorias** [comment]
I'm sorry, according to the rule it this plugin should only lint files marked with @flow, but I'm getting lint errors on non-marked files.

**Comment by victorias** [comment]
Do I have a fundamental misunderstanding of what the rule does?

**Comment by gajus** [comment]
I think the documentation is clear:

> Disallows Flow type imports, aliases, and annotations in files missing a valid Flow file declaration (or a @noflow annotation).

https://github.com/gajus/eslint-plugin-flowtype#no-types-missing-file-annotation

**Comment by victorias** [comment]
Thank you for the clarification. Why does this rule override the "onlyFilesWithFlowAnnotation" setting?

**Comment by gajus** [comment]
It would make no sense if it didn't. It would be a useless rule.

**Comment by heylookltsme** [comment]
> I think the documentation is clear.

It's clearly not if there are still questions about it. 

From my understanding if the `onlyFilesWithFlowAnnotation` setting is set to `true`, then the linter would not run at all on a file missing a flow annotation. Which, yes, would seem to make `no-types-missing-file-annotation` a useless rule.  Which is why it's confusing.

**Comment by eMarek** [comment]
Yes, it is confusing. At least it was for me until a moment ago. My problem comes up from my `.flowconfig` file which contains:
```
[options]
all=true
```
It means that I don't need to add `// @flow` in the beginning of all my files and flow will run type checking on them anyway - no matter having that comment or not. So this `no-types-missing-file-annotation` rule actually does what is says:

> Disallows Flow type imports, aliases, and annotations in files missing a valid Flow file declaration

Since I don't have `// @flow`, I got bunch of errors:
```
/folder/file1.js
  3:47  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  3:65  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  3:74  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  9:44  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  9:58  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  9:65  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation

/folder/file2.js
  4:1  error  Type aliases require valid Flow declaration  flowtype/no-types-missing-file-annotation
  6:1  error  Type aliases require valid Flow declaration  flowtype/no-types-missing-file-annotation

/folder/file3.js
   4:1   error  Type aliases require valid Flow declaration      flowtype/no-types-missing-file-annotation
   6:1   error  Type aliases require valid Flow declaration      flowtype/no-types-missing-file-annotation
   9:30  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  16:24  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation

/folder/file4.js
  6:15  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
  7:20  error  Type annotations require valid Flow declaration  flowtype/no-types-missing-file-annotation
```

There are two solutions:

1. Adding `// @flow` across all my files.
2. Disable this rule in `.eslintrc` file like this:
```
  "rules": {
    "flowtype/no-types-missing-file-annotation": 0
  }
```

I picked second.
