### ISSUE TITLE
Error parsing module declaration where module is a class type

### ISSUE THREAD

**Issue by ilkka** [gajus/eslint-plugin-flowtype#162]
Here's a minimal but workable ioredis type declaration:

```
declare type RedisOptions = {
  db: number;
}

declare class Redis {
  constructor(url: string, options: RedisOptions): Redis;
  set(key: string, value: string): Promise<string>;
  get(key: string): Promise<string>;
}

declare module 'ioredis': typeof Redis;
```

Given that, eslint using babel-eslint and this plugin craps out at the colon on the last line, saying "Parsing error: Unexpected token, expected {".

I don't know the first thing about how eslint actually works, but is this fundamentally a babel-eslint problem, or is it something you could work around in this plugin?

**Comment by danharper** [comment]
It's a parse error in Babylon, and [isn't valid Flow syntax](https://flowtype.org/try/#0PQKgBAAgZgNg9gdzCYAoVATApgYxgQwCcswAXATwAcSAlLDASwGcB5S0huAOybAF4wAb1RgwGAEYAuMFwCuAW3FZCAblQBfdNjxESOprzqNew0Tm5NShWTlJxCAClmEY0y4QZcA5gBowcdk4eaSNmNg4LAEoQ+mY1USYsUgcAayxyNytPXzAAN3wYWSxMj29osAAFQjh5ZiwAHndsgD54sC8k1PSS7PKqmrrGrO9WjS1cAmIweTgMWRgSAHJOYmNF6QpqOCgwUKY1IA).

Perhaps you mean something like this?

```diff
- declare module 'ioredis': typeof Redis;
+ declare module 'ioredis' {
+   declare module.exports: typeof Redis
+ }
```

**Comment by ilkka** [comment]
Okay, thanks, serves me right for resorting to stackoverflow / github comment -based coding :D Weird that in my setup, flow itself doesn't complain about that at all, instead happily typechecking my code and "doing what I mean".
